# Advanced Medical Fingerprint Recognition System

This project is a Final Year Project (FYP) focused on developing an advanced medical fingerprint recognition system using AI/ML techniques. The system includes a machine learning backend for fingerprint-based blood group detection and a modern web frontend for user interaction.

## Table of Contents

- [Project Overview](#project-overview)
- [Features](#features)
- [Project Structure](#project-structure)
- [Getting Started](#getting-started)
- [Technologies Used](#technologies-used)
- [Contributors](#contributors)
- [License](#license)

## Project Overview

The goal of this project is to leverage fingerprint recognition and machine learning to predict blood groups, providing a valuable tool for healthcare applications. The system consists of a Python-based backend for model training and inference, and a React-based frontend for user interaction.

## Features

- Fingerprint image processing and classification
- Blood group prediction using deep learning (ResNet architecture)
- REST API for model inference
- Modern web interface for data input and result display
- Firebase integration for hosting and potential authentication

## Project Structure



## Getting Started

### Prerequisites

- Node.js & npm (for frontend)
- Python 3.x (for backend)
- [Firebase CLI](https://firebase.google.com/docs/cli) (for deployment)

### Backend Setup

1. Navigate to the backend directory:
    ```sh
    cd backend
    ```
2. Install Python dependencies:
    ```sh
    pip install -r requirements.txt
    ```
3. Run the backend server (example, adjust as needed):
    ```sh
    python main.py
    ```

### Frontend Setup

1. Navigate to the frontend directory:
    ```sh
    cd frontend
    ```
2. Install dependencies:
    ```sh
    npm install
    ```
3. Start the development server:
    ```sh
    npm run dev
    ```

### Deployment

- The project uses Firebase Hosting. To deploy, use:
    ```sh
    firebase deploy
    ```

## Technologies Used

- **Backend:** Python, TensorFlow/Keras, Flask (or FastAPI), Jupyter Notebook
- **Frontend:** React, Vite, Chart.js, Axios
- **Other:** Firebase Hosting

## Contributors

- **Student Developer:** Your Name Here  
  Student ID:  
  Email: [your.email@university.edu](mailto:your.email@university.edu)
- **Academic Supervisor:** Supervisor Name Here  
  Title: Professor/Dr./Mr./Ms.  
  Department: Department Name  
  Email: [supervisor@university.edu](mailto:supervisor@university.edu)

## License

This project is for academic purposes.

---

For more details, see the [frontend/README.md](frontend/README.md).